
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #f1f5f8 !important;
  color: #222;
}

/* General CSS */
#redBg{
   font-size: 1rem ;
  font-weight: bold ;
  height: 3rem;
  transition-duration: 0.2s ;
  transition-timing-function: linear ;
  background: #930500;
  border: 1px solid #930500;
  color: #FFFFFF;
  
}

#redBg:hover
{
  background-color: initial;
background-position: 0 0;
color: #930500;
}


#blackBg{
  font-size: 1rem ;
 font-weight: bold ;
  height: 3rem;
 transition-duration: 0.2s ;
 transition-timing-function: linear ;
 background-color: rgb(17 24 39);
 border: 1px solid #0e1111;
 color: #FFFFFF;
 
}

#blackBg:hover
{
  background-color: initial;
  background-position: 0 0;
  color: #0e1111;
}

#whiteBg{
  font-size: 1rem ;
 font-weight: bold ;
 height: 3rem;
 transition-duration: 0.2s ;
 transition-timing-function: linear ;
 border: 1px solid #0e1111;
 color: #0e1111;
background: initial;
border: 1px solid initial;
 
}

#whiteBg:hover 
{

 background-color: #0e1111;
background-position: 0 0;
color: #FFFFFF;
}


input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#background-blur{
  pointer-events: none;
  opacity: 0.1;

}
#background-None{
  display: none;
}

#showNone {
  display: none;
}



.cancel img{
  width: 1rem;
  align-self: flex-end;
}


.main-Container{
  transition: all 0.3s;
  display: grid;
  max-width: 1270px;
  margin: 5rem auto;
  gap: 2rem;

}

@media screen and (min-width: 768px) {
  .main-Container {
    grid-template-columns: repeat(1, 1fr);
    align-items: start;
  }
}

.component-container {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
}

.component-container-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
}

.component-container-header .end{

  margin-left: auto;

}



.component-container-body{
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}


.grid-container-col1 {
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .grid-container-col1  {
    grid-template-columns: repeat(1, 1fr);
    align-items: start;
  }
}

.grid-container-col2 {
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .grid-container-col2  {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
  }
}


.grid-container-col3 {
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .grid-container-col3  {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}

.grid-container-col4 {
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .grid-container-col4  {
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
  }
}

.grid-container-col5 {
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .grid-container-col5  {
    grid-template-columns: repeat(5, 1fr);
    align-items: start;
  }
}

.grid-container-col7 {
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .grid-container-col7  {
    grid-template-columns: repeat(7, 1fr);
    align-items: start;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

.card .container {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .card .container {
    grid-template-columns: repeat(1, 1fr);
    align-items: start;
  }
}
.card img {
  width: 100%;
  object-fit: cover;
  padding: 1rem;
  border-radius: 5px 5px 0 0;

}

.inline-actions{
  display: inline-block;
}

.container label{
  font-size: 1rem;
  font-weight: 600;

}

.container h2 {
  margin-top: 0.25rem;
  font-size: 1rem;
  font-weight: 400;
  
}






/* modal  */
.modal-main{
 
  position: fixed;
  top:0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 40vw;
  max-width: 1170px;
  margin: 5rem auto; 
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.modal-container{
    position: fixed;
    top:0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 0.4);
    overflow: hidden;
}

.modal-main label{
  margin:  0 0 1rem 0;
  font-size: medium;
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }


  /* select Search */

  .selectSearch{
    width: auto;
    height: 5rem;
    overflow-y: scroll;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
  }


  /* /* width */
::-webkit-scrollbar {
  width: 10px;
  
}

::-webkit-scrollbar-track{
  background-color: inherit;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem 0 0 0.5rem;
  background: #888; 
 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
} 




/** List css**/
.data-list h2{
  margin-top: 0.25rem;
  font-size: 1rem;
  font-weight: 400;
  }

   a{
    cursor: pointer;
  }
.data-list:hover{
  background-color: #dee2e6;
}


@media screen and (min-width: 768px) {
  
  #headList{
    display: grid;
  }
 
  
}

@media all and (max-width: 768px) {
 
      #headList{
        display: none;
      }
  .data-list h2{  
        &:before {
          color: #6C7A89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
          
        }
      }
     
  
}
